# 项目基本配置
## 应用名称
APP_NAME=GoRbacApiService
## 当前环境，用以区分多环境
APP_ENV=local
# gorilla/sessions 在 Cookie 中加密数据时使用
APP_KEY=33446a9dcf9ea060a0a6532b166da32f304af0de
## 是否进入调试模式
APP_DEBUG=true
## 用以生成链接
APP_URL=http://127.0.0.1:80
## 日志模式
APP_LOG_LEVEL=debug
## 应用服务端口
APP_PORT=80

# 数据库连接信息
DB_CONNECTION=mysql
DB_HOST=192.168.26.140
DB_PORT=3306
DB_DATABASE=gorbac
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=go_
# 连接池配置
DB_MAX_OPEN_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=25
DB_MAX_LIFE_SECONDS=300

# session 参数配置
# 目前只支持 Cookie
SESSION_DRIVER=cookie
# 会话的 Cookie 名称
SESSION_NAME=gorbac-session


# JWT参数配置
## 默认7200秒 => 两个小时的过期时间
JWT_EXPORT=7200000000
## 加密盐
JWT_SECRETARY=iszmxw